@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

body {
  font-family: "Itim", cursive;
  background: linear-gradient(
    90deg,
    rgba(121, 118, 9, 1) 0%,
    rgba(41, 40, 119, 1) 0%,
    rgba(104, 107, 207, 1) 50%,
    rgba(88, 87, 113, 1) 100%
  );
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

.game-add-info {
  display: flex;
  justify-content: space-between;
}

#time {
  width: 4.3rem;
  height: 4.3rem;
  background-color: rgb(77, 77, 196);
  color: #fff;
  text-align: center;
  line-height: 4.3rem;
  font-size: 2.5rem;
  font-weight: bolder;
  border-radius: 50%;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

.user-score {
  text-align: right;
}

#score {
  margin-left: 3px;
  color: rgb(1, 233, 175);
  font-size: 1.5rem;
  font-weight: bold;
}

#content-game {
  margin: 3rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: #fff;
}

.card {
  height: 300px;
  margin: 5px;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  background-color: goldenrod;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card:hover {
  opacity: 0.8;
  font-size: 4.5rem;
}

@media screen and (max-width: 1200px) {
  .container {
    margin: auto 2rem;
  }
}

@media screen and (max-width: 1024px) {
  #content-game {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 750px) {
  #content-game {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 400px) {
  #content-game {
    grid-template-columns: repeat(2, 1fr);
  }
}
